[33mcommit 47d12bf39c813f1fbfa645da7346e369d8e3ea52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pierce Ngwezhe <piercengwezhe7@gmail.com>
Date:   Fri Jun 17 10:58:51 2022 +0200

    Pemanent deletion

[33mcommit 2cfafa5bde21b72d645376e8fffd89de907da3b1[m
Author: pierce Ngwezhe <piercengwezhe7@gmail.com>
Date:   Fri Jun 17 10:31:18 2022 +0200

    renaming level1 file

[33mcommit 7e11065ec07ddf703f56d1b399eae546921e7779[m
Author: pierce Ngwezhe <piercengwezhe7@gmail.com>
Date:   Fri Jun 17 10:11:59 2022 +0200

    Adding several files recursively

[33mcommit 669e65a7d0c333a38a6aa435070002620f700ca6[m
Author: pierce Ngwezhe <piercengwezhe7@gmail.com>
Date:   Fri Jun 17 09:41:20 2022 +0200

    Adding more ipsum text

[33mcommit a43a9537f34798c94d14d5608458d060f069ff03[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pierce Ngwezhe <piercengwezhe7@gmail.com>
Date:   Fri Jun 17 09:23:28 2022 +0200

    My first Commit

[33mcommit 4beb7f097b54ab7cf08daf17972c3ab14432ae24[m
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

[33mcommit e73f9147e78331b2ea746dc43de5a44953766a76[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

[33mcommit 34f563b40c4c1519026d2e881c75e97728c45502[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:06:05 2015 -0400

    Adding README file

[33mcommit 5c05047e53ecd0913a6f10000014d38829aaecdc[m
Author: Jason Taylor <jason@screencasts.pro>
Date:   Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
